# Configuration file

general {

    ##########################################################################################################
    # rite clicker
    #--------------------------------------------------------------------------------------------------------#
    # Here you can make changes to the mod features.
    ##########################################################################################################

    "rite clicker" {
        B:"Do you want the right click function to only work when sneaking?"=true
        S:"Item that should be dropped on right click:"=riteclicker:pebs
        S:"Sound that should be played when block is right clicked:"=block.grass.hit
    }

    "world type options" {
        B:"Should right clicker work in Botania Garden of Glass world type"=false
        B:"Should right clicker work in vanilla world types?"=true
    }

}


