T:{id:"extendedcrafting:ender_alternator",Count:1b,Damage:0s}
T:{id:"extendedcrafting:ender_crafter",Count:1b,Damage:0s}
T:{id:"extendedcrafting:pedestal",Count:1b,Damage:0s}
T:{id:"extendedcrafting:crafting_core",Count:1b,Damage:0s}
T:{id:"extendedcrafting:compressor",Count:1b,Damage:0s}
T:{id:"extendedcrafting:table_ultimate",Count:1b,Damage:0s}
T:{id:"extendedcrafting:table_elite",Count:1b,Damage:0s}
T:{id:"extendedcrafting:table_basic",Count:1b,Damage:0s}
T:{id:"extendedcrafting:table_advanced",Count:1b,Damage:0s}
T:{id:"extendedcrafting:lamp",Count:1b,Damage:1s}
T:{id:"quantumflux:imaginarytime",Count:1b,Damage:0s}
T:{id:"ironchest:iron_chest",Count:1b,Damage:5s}
T:{ForgeCaps:{"astralsorcery:cap_item_amulet_holder":{}},id:"avaritia:infinity_pickaxe",Count:1b,tag:{ench:[{lvl:10s,id:35s}]},Damage:0s}
T:{ForgeCaps:{"astralsorcery:cap_item_amulet_holder":{}},id:"avaritia:infinity_boots",Count:1b,Damage:0s}
T:{ForgeCaps:{"astralsorcery:cap_item_amulet_holder":{}},id:"avaritia:infinity_pants",Count:1b,Damage:0s}
T:{ForgeCaps:{"astralsorcery:cap_item_amulet_holder":{}},id:"avaritia:infinity_chestplate",Count:1b,Damage:0s}
T:{ForgeCaps:{"astralsorcery:cap_item_amulet_holder":{}},id:"avaritia:infinity_helmet",Count:1b,Damage:0s}
T:{ForgeCaps:{"astralsorcery:cap_item_amulet_holder":{}},id:"avaritia:infinity_sword",Count:1b,Damage:0s}
T:{id:"extrautils2:soundmuffler",Count:1b,Damage:0s}
T:{ForgeCaps:{"astralsorcery:cap_item_amulet_holder":{}},id:"minecraft:flint_and_steel",Count:1b,Damage:0s}
T:{ForgeCaps:{"astralsorcery:cap_item_amulet_holder":{}},id:"simplesponge:compressed_sponge_on_a_stick",Count:1b,Damage:0s}
T:{ForgeCaps:{"astralsorcery:cap_item_amulet_holder":{}},id:"betterbuilderswands:wandunbreakable",Count:1b,Damage:0s}
T:{ForgeCaps:{"astralsorcery:cap_item_amulet_holder":{}},id:"botania:grasshorn",Count:1b,Damage:0s}
T:{id:"overloaded:creative_generator",Count:1b,Damage:0s}
T:{id:"minecraft:skull",Count:1b,Damage:1s}
